;;; Sierra Script 1.0 - (do not remove this comment)
(script# 46)
(include sci.sh)
(use Class_255_0)
(use Obj)

(public
	rm046 0
)

(instance rm046 of Code
	(properties)
	
	(method (init)
		(proc255_0 46 0)
		(proc255_0 46 1)
		(proc255_0 46 2)
		(proc255_0 46 3)
		(proc255_0 46 4)
		(proc255_0 46 5)
		(proc255_0 46 6)
		(proc255_0 46 7)
		(proc255_0 46 8)
		(proc255_0 46 9)
		(proc255_0 46 10)
		(proc255_0 46 11)
		(proc255_0 46 12)
		(proc255_0 46 13)
		(proc255_0 46 14)
		(proc255_0 46 15)
		(proc255_0 46 16)
		(proc255_0 46 17)
		(proc255_0 46 18)
		(proc255_0 46 19)
		(proc255_0 46 20)
		(proc255_0 46 21)
		(proc255_0 46 22)
		(proc255_0 46 23)
		(proc255_0 46 24)
		(proc255_0 46 25)
		(proc255_0 46 26)
	)
)
