;;; Sierra Script 1.0 - (do not remove this comment)
(script# 435)
(include sci.sh)
(use Main)
(use rm71)
(use Class_255_0)
(use Game)
(use User)
(use Obj)

(public
	rm435 0
)
(synonyms
	(babe cheri)
)

(local
	local0
	local1
)
(instance rm435 of Rm
	(properties
		picture 435
	)
	
	(method (init)
		(super init:)
		(User canInput: 0 mapKeyToDir: 0)
		(self setRegions: 71 setLocales: 70 setScript: RoomScript)
		(proc0_13 71 1 149 45)
		(proc0_13 71 2 180 45)
		(proc0_13 71 3 149 42)
		(proc0_13 71 4 178 42)
		(proc0_13 71 5 163 61)
		(proc0_13 71 6 164 78)
	)
)

(instance RoomScript of Script
	(properties)
	
	(method (changeState newState)
		(switch (= state newState)
			(0)
			(1
				(if local0
					(if (!= global104 3)
						(= global104 3)
						(= global99 1)
						(= global98 2)
						(gGame changeScore: 25)
					)
				else
					(proc71_2 435 30)
					(proc71_3 435 31)
				)
				(proc71_1 2 55)
				(= cycles 33)
			)
			(2 (global2 newRoom: 420))
		)
	)
	
	(method (handleEvent pEvent &tmp gInvSaidMe)
		(if (pEvent claimed?) (return))
		(cond 
			((Said 'bang') (proc255_0 435 0) (proc71_3 435 1) (proc71_1 4 4))
			(
				(or
					(Said '/land,deed,dowry')
					(Said '//land,deed,dowry')
				)
				(proc0_3)
				(proc71_2 435 2)
				(proc71_3 435 3)
				(= local0 1)
				(proc71_1 2 33)
				(= state 0)
				(= cycles 22)
			)
			(
				(or
					(Said '(out<go),dance,show,date/')
					(Said 'get/babe/building')
					(Said 'ask/babe/date')
					(Said
						'go/area,backdrop,comedian,club,date,exit,bar,show,dance'
					)
				)
				(proc71_2 435 4)
				(proc71_3 435 5)
			)
			((Said 'address/babe,babe')
				(if (not local1)
					(= local1 1)
					(proc71_2 435 6)
					(proc71_3 435 7)
				else
					(proc71_2 435 8)
					(proc71_3 435 9)
				)
				(proc71_1 2 20)
			)
			((Said 'show/ball') (proc71_2 435 10) (proc71_3 435 11) (proc71_1 2 20))
			((or (Said 'enjoy/ya') (Said '/enjoy/ya')) (proc71_2 435 12) (proc71_3 435 13) (proc71_1 5 44))
			(
				(or
					(Said 'cease/look')
					(Said 'look<cease')
					(Said 'look/area')
					(Said 'done,bye,exit,exit,done,exit,go')
				)
				(self changeState: 1)
			)
			((Said '/building,land,bush,bush') (proc71_3 435 14))
			((Said '/dance,show') (proc71_2 435 15) (proc71_3 435 16))
			((Said 'look>')
				(cond 
					((Said '/calf') (proc71_3 435 17) (proc71_1 3 22))
					((Said '/ear') (proc255_0 435 18))
					((Said '/boob') (proc255_0 435 19) (proc71_3 435 20) (proc71_1 6 12))
					((Said '[/area,casino,hotel,babe]') (proc255_0 435 21) (proc71_3 435 22) (proc71_1 2 33))
				)
			)
			((Said 'give>')
				(= gInvSaidMe (gInv saidMe:))
				(pEvent claimed: 0)
				(cond 
					((Said '[/!*]') (proc255_0 435 23))
					((not gInvSaidMe) (proc255_0 435 24))
					((not (gInvSaidMe ownedBy: gEgo)) (proc0_12))
					((== gInvSaidMe (gInv at: 8))
						(proc71_3 435 25)
						(proc0_24 8)
						(gGame changeScore: -10)
						(proc71_1 2)
					)
					((== gInvSaidMe (gInv at: 5))
						(proc71_3 435 26)
						(proc0_24 5)
						(gGame changeScore: -10)
						(proc71_1 2)
					)
					((== gInvSaidMe (gInv at: 2))
						(proc71_3 435 27)
						(proc0_24 2)
						(gGame changeScore: -10)
						(proc71_1 2)
					)
					((== gInvSaidMe (gInv at: 11)) (proc71_3 435 28) (proc71_1 4))
					(else (proc71_3 435 29))
				)
				(pEvent claimed: 1)
			)
			((== (pEvent type?) evMOUSEBUTTON)
				(if (& (pEvent modifiers?) emSHIFT)
					(switch gCursorNumber
						(gGCursorNumber
							(gGame setCursor: 991 (HaveMouse))
							(pEvent claimed: 1)
						)
						(991
							(gGame setCursor: 998 (HaveMouse))
							(pEvent claimed: 1)
						)
						(999
							(gGame setCursor: 998 (HaveMouse))
							(pEvent claimed: 1)
						)
						(993
							(gGame setCursor: 996 (HaveMouse))
							(pEvent claimed: 1)
						)
						(996
							(gGame setCursor: 994 (HaveMouse))
							(pEvent claimed: 1)
						)
						(998
							(gGame setCursor: 995 (HaveMouse))
							(pEvent claimed: 1)
						)
						(995
							(gGame setCursor: 996 (HaveMouse))
							(pEvent claimed: 1)
						)
						(994
							(if
								(or
									(== gGCursorNumber 900)
									(== gGCursorNumber 994)
									(== gGCursorNumber 666)
									(== gGCursorNumber 992)
									(== gGCursorNumber 993)
								)
								(gGame setCursor: 991 (HaveMouse))
							else
								(gGame setCursor: gGCursorNumber (HaveMouse))
								(= gCursorNumber gGCursorNumber)
							)
							(pEvent claimed: 1)
						)
					)
				else
					(if (== gCursorNumber 999)
						(gGame setCursor: 998 (HaveMouse))
					)
					(pEvent claimed: 1)
					(switch gCursorNumber
						(8
							(proc0_3)
							(proc71_3 435 25)
							(proc71_1 2)
							(proc0_4)
						)
						(5
							(proc0_3)
							(proc71_3 435 26)
							(proc71_1 2)
							(proc0_4)
						)
						(21
							(proc0_3)
							(proc71_3 435 27)
							(proc0_24 2)
							(gGame changeScore: -10)
							(= gGCursorNumber 900)
							(gGame setCursor: 998 (HaveMouse))
							(proc71_1 2)
							(proc0_4)
						)
						(11
							(proc0_3)
							(proc71_3 435 28)
							(proc71_1 4)
							(proc0_4)
						)
						(26
							(proc0_3)
							(proc71_3 435 28)
							(proc71_1 4)
							(proc0_4)
						)
						(996
							(proc0_3)
							(if (not local1)
								(= local1 1)
								(proc71_2 435 6)
								(proc71_3 435 7)
							else
								(proc71_2 435 8)
								(proc71_3 435 9)
								(proc71_2 435 2)
								(proc71_3 435 3)
								(= local0 1)
								(proc71_1 2 33)
								(= state 0)
								(= cycles 22)
							)
							(proc71_1 2 20)
							(proc0_4)
						)
						(994
							(proc0_3)
							(if (Random 0 1)
								(proc255_0 435 0)
								(proc71_3 435 1)
								(proc71_1 4 4)
							else
								(proc71_2 435 10)
								(proc71_3 435 11)
								(proc71_1 2 20)
							)
							(proc0_4)
						)
						(998
							(cond 
								((proc0_27 120 135 46 60 pEvent) (proc0_3) (proc255_0 435 18) (proc0_4))
								((proc0_27 198 208 51 65 pEvent) (proc0_3) (proc255_0 435 18) (proc0_4))
								((proc0_27 88 135 166 189 pEvent)
									(proc0_3)
									(proc255_0 435 19)
									(proc71_3 435 20)
									(proc71_1 6 12)
									(proc0_4)
								)
								((proc0_27 163 233 154 189 pEvent)
									(proc0_3)
									(proc255_0 435 19)
									(proc71_3 435 20)
									(proc71_1 6 12)
									(proc0_4)
								)
								((proc0_27 0 320 22 190 pEvent)
									(proc0_3)
									(proc255_0 435 21)
									(proc71_3 435 22)
									(proc71_1 2 33)
									(proc0_4)
								)
								(else (pEvent claimed: 0))
							)
						)
						(991
							(proc0_3)
							(gGame setCursor: 996 (HaveMouse))
							(self changeState: 1)
						)
						(else  (pEvent claimed: 0))
					)
				)
			)
		)
	)
)
