;;; Sierra Script 1.0 - (do not remove this comment)
(script# 455)
(include sci.sh)
(use Main)
(use rm71)
(use Class_255_0)
(use Game)
(use InvI)
(use User)
(use Obj)

(public
	rm455 0
)
(synonyms
	(babe entertainer)
)

(instance rm455 of Rm
	(properties
		picture 455
	)
	
	(method (init)
		(super init:)
		(User canInput: 0 mapKeyToDir: 0)
		(self setRegions: 71 setLocales: 70 setScript: RoomScript)
		(proc0_13 71 1 104 72)
		(proc0_13 71 2 133 60)
		(proc0_13 71 3 104 69)
		(proc0_13 71 4 135 55)
		(proc0_13 71 5 133 82)
		(proc0_13 71 6 138 91)
	)
)

(instance RoomScript of Script
	(properties)
	
	(method (changeState newState)
		(switch (= state newState)
			(0)
			(1
				(proc71_3 455 73)
				(gGame changeScore: 100)
				(= gGNumber_2 1)
				(++ state)
				(proc71_1 2 99)
				(= cycles 33)
			)
			(2
				(proc71_2 455 74)
				(proc71_3 455 75)
				(proc71_1 2 55)
				(= cycles 33)
			)
			(3 (global2 newRoom: 450))
		)
	)
	
	(method (handleEvent pEvent &tmp gInvSaidMe [temp1 200])
		(if (pEvent claimed?) (return))
		(cond 
			(
				(or
					(Said '(go<out),date/babe')
					(Said 'get/*/building')
					(Said 'ask/*/date')
					(Said 'ask,get/date')
					(Said 'make/enjoy,date')
					(Said 'let<make/enjoy,date')
					(Said '*/make/enjoy')
					(Said
						'go/area,penthouse,backdrop,comedian,club,date,exit,bar,show,dance'
					)
				)
				(cond 
					((not (proc0_23 10)) (proc71_2 455 0) (proc71_3 455 1) (proc71_1 4))
					((not global118) (proc71_2 455 2) (proc71_3 455 3) (proc71_1 4))
					(0 (proc71_2 455 4) (proc71_3 455 5) (proc71_1 4))
					(0 (proc71_2 455 4) (proc71_3 455 6) (proc71_1 4))
					(0 (proc71_2 455 4) (proc71_3 455 7) (proc71_1 4))
					((not (proc0_23 11)) (proc71_2 455 8) (proc71_3 455 9))
					(else (self changeState: 1))
				)
			)
			((or (Said '/marriage') (Said 'marry/')) (proc255_0 455 10))
			((Said 'bang') (proc71_3 455 11) (proc71_1 4 4))
			((Said '/neck') (proc255_0 455 12))
			((Said '/penthouse,area') (proc71_3 455 13))
			((Said 'caress') (proc71_3 455 14) (proc71_1 2 5))
			((Said 'embrace') (proc71_3 455 15) (proc71_1 2 5))
			((Said '/music,gamble') (proc71_2 455 16) (proc71_3 455 17) (proc71_1 2 5))
			((Said 'crap') (proc71_3 455 18) (proc71_1 4 4))
			((Said 'address')
				(switch (Random 1 3)
					(1 (proc71_3 455 19))
					(2 (proc71_3 455 20))
					(else  (proc71_3 455 21))
				)
			)
			((Said 'show/ball') (proc71_2 455 22) (proc71_3 455 23) (proc71_1 2 20))
			((Said 'make/joke')
				(proc255_0 455 24)
				(proc255_0 455 25 67 -1 144)
				(proc71_3 455 26)
				(proc71_1 7 22)
			)
			((Said 'enjoy/ya,babe') (proc71_2 455 27) (proc71_3 455 28) (proc71_1 5 44))
			((Said '/pass,backstage') (proc71_2 455 29) (proc71_3 455 30))
			((Said 'get,gamble/music,buy') (proc71_2 455 31) (proc71_3 455 32))
			(
				(or
					(Said 'cease/look')
					(Said 'look<cease')
					(Said 'look/bar,area')
					(Said 'done,exit,exit,done,exit,go')
					(Said
						'exit,nightstand,(nightstand<up),(get<off,up)/barstool'
					)
				)
				(self changeState: 2)
			)
			((Said 'look>')
				(cond 
					((Said '/calf') (proc71_3 455 33) (proc71_1 3 22))
					((Said '/bracelet') (proc255_0 455 34))
					((Said '/ear') (proc255_0 455 35))
					((Said '/boob') (proc255_0 455 36) (proc71_3 455 37) (proc71_1 6 12))
					((Said '/keyboard') (proc255_0 455 38))
					((Said '[/keyboard,babe,babe]') (proc255_0 455 39) (proc71_3 455 40) (proc71_1 2 33))
				)
			)
			((Said 'give,throw,backdrop,show,backdrop>')
				(= gInvSaidMe (gInv saidMe:))
				(pEvent claimed: 0)
				(cond 
					((Said '[/!*]') (proc255_0 455 41))
					((not gInvSaidMe) (proc255_0 455 42))
					((not (gInvSaidMe ownedBy: gEgo)) (proc0_12))
					((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
					((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
					((== gInvSaidMe (gInv at: 1)) (proc71_2 455 43) (proc71_3 455 44) (proc71_1 4))
					((== gInvSaidMe (gInv at: 4))
						(if (== (gInvSaidMe view?) 23)
							(proc71_2 455 45)
							(proc71_3 455 46)
						else
							(proc71_2 455 47)
							(proc71_3 455 48)
						)
						(proc71_1 4)
					)
					((== gInvSaidMe (gInv at: 5)) (proc71_2 455 49) (proc71_3 455 50) (proc71_1 4))
					((== gInvSaidMe (gInv at: 6))
						(proc71_2 (Format @temp1 455 51 global94))
						(proc71_3 455 52)
						(proc71_1 4)
					)
					((== gInvSaidMe (gInv at: 7)) (proc71_2 455 53) (proc71_3 455 54) (proc71_1 4))
					((== gInvSaidMe (gInv at: 8)) (proc71_2 455 55) (proc71_3 455 56) (proc71_1 4))
					((== gInvSaidMe (gInv at: 9)) (proc71_2 455 57) (proc71_3 455 58) (proc71_1 2))
					((== gInvSaidMe (gInv at: 10))
						(proc71_2 455 59)
						(if (not (gEgo has: 9))
							(proc255_0 455 60)
							(gEgo get: 9)
							(proc0_19 70)
							(proc255_0 455 61)
						)
						(gGame changeScore: 100)
						(proc0_24 10)
						(proc71_3 455 62)
						(proc71_1 2)
					)
					((== gInvSaidMe (gInv at: 11))
						(cond 
							((and (== global74 1) (== global73 0)) (proc71_2 455 63) (proc71_3 455 64) (proc71_1 4))
							((not (proc0_23 10)) (proc71_2 455 65) (proc71_3 455 66) (proc71_1 4))
							((not (== (gInvSaidMe view?) 26)) (proc71_2 455 67) (proc71_3 455 68) (proc71_1 4))
							(else
								(proc71_2 455 69)
								(proc71_3 455 70)
								(gGame changeScore: 100)
								(proc0_24 11)
								(proc71_1 2)
							)
						)
					)
					(else
						(proc71_2 (Format @temp1 455 71 (gInvSaidMe name?)))
						(proc71_3 455 72)
					)
				)
				(pEvent claimed: 1)
			)
			((== (pEvent type?) evMOUSEBUTTON)
				(if (& (pEvent modifiers?) emSHIFT)
					(switch gCursorNumber
						(gGCursorNumber
							(gGame setCursor: 991 (HaveMouse))
							(pEvent claimed: 1)
						)
						(991
							(gGame setCursor: 998 (HaveMouse))
							(pEvent claimed: 1)
						)
						(999
							(gGame setCursor: 998 (HaveMouse))
							(pEvent claimed: 1)
						)
						(993
							(gGame setCursor: 996 (HaveMouse))
							(pEvent claimed: 1)
						)
						(996
							(gGame setCursor: 994 (HaveMouse))
							(pEvent claimed: 1)
						)
						(998
							(gGame setCursor: 995 (HaveMouse))
							(pEvent claimed: 1)
						)
						(995
							(gGame setCursor: 996 (HaveMouse))
							(pEvent claimed: 1)
						)
						(994
							(if
								(or
									(== gGCursorNumber 900)
									(== gGCursorNumber 994)
									(== gGCursorNumber 666)
									(== gGCursorNumber 992)
									(== gGCursorNumber 993)
								)
								(gGame setCursor: 991 (HaveMouse))
							else
								(gGame setCursor: gGCursorNumber (HaveMouse))
								(= gCursorNumber gGCursorNumber)
							)
							(pEvent claimed: 1)
						)
					)
				else
					(if (== gCursorNumber 999)
						(gGame setCursor: 998 (HaveMouse))
					)
					(if
						(and
							(or
								(proc0_27 90 112 65 115 pEvent)
								(proc0_27 125 139 55 60 pEvent)
							)
							(== gCursorNumber 998)
						)
						(proc71_3 455 33)
						(proc71_1 3 22)
						(pEvent claimed: 1)
					)
					(if
						(and
							(proc0_27 47 91 86 106 pEvent)
							(== gCursorNumber 998)
						)
						(proc255_0 455 35)
						(pEvent claimed: 1)
					)
					(if
						(and
							(proc0_27 128 172 141 157 pEvent)
							(== gCursorNumber 998)
						)
						(proc255_0 455 34)
						(pEvent claimed: 1)
					)
					(if (proc0_27 120 148 88 93 pEvent)
						(switch gCursorNumber
							(998
								(proc255_0 70 9)
								(pEvent claimed: 1)
							)
						)
					)
					(if
						(or
							(proc0_27 28 156 21 45 pEvent)
							(proc0_27 1 23 21 134 pEvent)
						)
						(switch gCursorNumber
							(998
								(proc255_0 70 5)
								(pEvent claimed: 1)
							)
						)
					)
					(if
						(and
							(proc0_27 1 194 21 189 pEvent)
							(== (pEvent claimed?) 0)
						)
						(switch gCursorNumber
							(996
								(if (!= global199 2)
									(switch (Random 1 14)
										(1 (proc255_0 455 10))
										(2
											(proc71_3 455 11)
											(proc71_1 4 4)
										)
										(3 (proc255_0 455 12))
										(4 (proc71_3 455 13))
										(5
											(proc71_3 455 14)
											(proc71_1 2 5)
										)
										(6
											(proc71_3 455 15)
											(proc71_1 2 5)
										)
										(7
											(proc71_2 455 16)
											(proc71_3 455 17)
											(proc71_1 2 5)
										)
										(8
											(proc71_3 455 18)
											(proc71_1 4 4)
										)
										(9
											(switch (Random 1 3)
												(1 (proc71_3 455 19))
												(2 (proc71_3 455 20))
												(else  (proc71_3 455 21))
											)
										)
										(10
											(proc71_2 455 22)
											(proc71_3 455 23)
											(proc71_1 2 20)
										)
										(11
											(proc255_0 455 24)
											(proc255_0 455 25 67 -1 144)
											(proc71_3 455 26)
											(proc71_1 7 22)
										)
										(12
											(proc71_2 455 27)
											(proc71_3 455 28)
											(proc71_1 5 44)
										)
										(13
											(proc71_2 455 29)
											(proc71_3 455 30)
										)
										(14
											(proc71_2 455 31)
											(proc71_3 455 32)
										)
									)
									(pEvent claimed: 1)
								)
								(if (== global199 2)
									(cond 
										((not (proc0_23 10)) (proc71_2 455 0) (proc71_3 455 1) (proc71_1 4))
										((not global118) (proc71_2 455 2) (proc71_3 455 3) (proc71_1 4))
										((proc0_22 8) (proc71_2 455 4) (proc71_3 455 5) (proc71_1 4))
										((proc0_22 10) (proc71_2 455 4) (proc71_3 455 6) (proc71_1 4))
										((proc0_22 62) (proc71_2 455 4) (proc71_3 455 7) (proc71_1 4))
										(else (self changeState: 1))
									)
								)
							)
							(994 (pEvent claimed: 1))
							(998 (pEvent claimed: 1))
							(995 (pEvent claimed: 1))
							(1
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else (proc71_2 455 43) (proc71_3 455 44) (proc71_1 4))
								)
								(pEvent claimed: 1)
							)
							(4
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else
										(if (== ((Inv at: gCursorNumber) view?) 23)
											(proc71_2 455 45)
											(proc71_3 455 46)
										else
											(proc71_2 455 47)
											(proc71_3 455 48)
										)
										(proc71_1 4)
									)
								)
								(pEvent claimed: 1)
							)
							(5
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else (proc71_2 455 49) (proc71_3 455 50) (proc71_1 4))
								)
								(pEvent claimed: 1)
							)
							(24
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else
										(proc71_2 (Format @temp1 455 51 global94))
										(proc71_3 455 52)
										(proc71_1 4)
									)
								)
								(pEvent claimed: 1)
							)
							(7
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else (proc71_2 455 53) (proc71_3 455 54) (proc71_1 4))
								)
								(pEvent claimed: 1)
							)
							(8
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else (proc71_2 455 55) (proc71_3 455 56) (proc71_1 4))
								)
								(pEvent claimed: 1)
							)
							(21
								(pEvent claimed: 1)
							)
							(2
								(pEvent claimed: 1)
							)
							(9
								9
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else (proc71_2 455 57) (proc71_3 455 58) (proc71_1 2))
								)
								(pEvent claimed: 1)
							)
							(11
								(proc71_2 455 67)
								(proc71_3 455 68)
								(proc71_1 4)
							)
							(26
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									((and (== global74 1) (== global73 0))
										(proc71_2 455 63)
										(proc71_3 455 64)
										(proc71_1 4)
										(Format ((Inv at: 11) name?) {Orqu|deas})
										(proc0_24 11)
										(= gGCursorNumber 900)
										(gGame setCursor: 998 (HaveMouse))
									)
									((== global199 0) (proc71_2 455 65) (proc71_3 455 66) (proc71_1 4))
									((!= ((Inv at: 11) view?) 26)
										(proc71_2 455 67)
										(proc71_3 455 68)
										(proc71_1 4)
										(Format ((Inv at: 11) name?) {Orqu|deas})
										(proc0_24 11)
										(= gGCursorNumber 900)
										(gGame setCursor: 998 (HaveMouse))
									)
									(global199
										(proc71_2 455 69)
										(proc71_3 455 70)
										(gGame changeScore: 100)
										(Format ((Inv at: 11) name?) {Orqu|deas})
										(proc0_24 11)
										(= gGCursorNumber 900)
										(gGame setCursor: 998 (HaveMouse))
										(proc71_1 2)
										(= global199 2)
										(cond 
											((not (proc0_23 10)) (proc71_2 455 0) (proc71_3 455 1) (proc71_1 4))
											((not global118) (proc71_2 455 2) (proc71_3 455 3) (proc71_1 4))
											((proc0_22 8) (proc71_2 455 4) (proc71_3 455 5) (proc71_1 4))
											((proc0_22 10) (proc71_2 455 4) (proc71_3 455 6) (proc71_1 4))
											((proc0_22 62) (proc71_2 455 4) (proc71_3 455 7) (proc71_1 4))
											((not (proc0_23 11)) (proc71_2 455 8) (proc71_3 455 9))
											(else (self changeState: 1))
										)
									)
								)
								(pEvent claimed: 1)
							)
							(991
								(gGame setCursor: 998 (HaveMouse))
								(self changeState: 2)
								(pEvent claimed: 1)
							)
							(10
								(cond 
									((proc0_22 8) (proc71_3 455 5) (proc71_1 4))
									((proc0_22 10) (proc71_3 455 6) (proc71_1 4))
									(else
										(proc71_2 455 59)
										(if (not (gEgo has: 9))
											(proc255_0 455 60)
											(gEgo get: 9)
											(proc0_19 70)
											(proc255_0 455 61)
										)
										(gGame changeScore: 100)
										(proc0_24 10)
										(= gGCursorNumber 900)
										(gGame setCursor: 998 (HaveMouse))
										(= global199 1)
										(proc71_3 455 62)
										(proc71_1 2)
									)
								)
								(pEvent claimed: 1)
							)
							(else 
								(if (< gCursorNumber 34)
									(proc71_2
										(Format @temp1 455 71 ((Inv at: gCursorNumber) name?))
									)
									(proc71_3 455 72)
									(pEvent claimed: 1)
								else
									(pEvent claimed: 0)
								)
							)
						)
					)
					(if
						(and
							(proc0_27 0 320 21 190 pEvent)
							(== (pEvent claimed?) 0)
						)
						(switch gCursorNumber
							(991
								(self changeState: 2)
								(gGame setCursor: 998 (HaveMouse))
								(= gCursorNumber 998)
								(proc0_3)
								(pEvent claimed: 1)
							)
							(else 
								(gGame setCursor: 991 (HaveMouse))
								(pEvent claimed: 1)
							)
						)
					)
				)
			)
		)
	)
)
